<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(270,420)" to="(330,420)"/>
    <wire from="(390,230)" to="(440,230)"/>
    <wire from="(510,270)" to="(560,270)"/>
    <wire from="(560,270)" to="(560,340)"/>
    <wire from="(820,420)" to="(820,450)"/>
    <wire from="(400,320)" to="(400,340)"/>
    <wire from="(910,270)" to="(910,300)"/>
    <wire from="(490,490)" to="(490,510)"/>
    <wire from="(170,490)" to="(170,510)"/>
    <wire from="(570,280)" to="(570,360)"/>
    <wire from="(510,270)" to="(510,300)"/>
    <wire from="(400,320)" to="(500,320)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(340,450)" to="(340,540)"/>
    <wire from="(490,420)" to="(530,420)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(650,350)" to="(680,350)"/>
    <wire from="(140,200)" to="(140,370)"/>
    <wire from="(960,420)" to="(990,420)"/>
    <wire from="(840,360)" to="(840,420)"/>
    <wire from="(330,450)" to="(340,450)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(220,320)" to="(300,320)"/>
    <wire from="(460,300)" to="(460,350)"/>
    <wire from="(1030,350)" to="(1040,350)"/>
    <wire from="(720,360)" to="(730,360)"/>
    <wire from="(780,340)" to="(790,340)"/>
    <wire from="(390,230)" to="(390,300)"/>
    <wire from="(360,280)" to="(360,350)"/>
    <wire from="(490,290)" to="(550,290)"/>
    <wire from="(160,290)" to="(160,300)"/>
    <wire from="(910,320)" to="(1010,320)"/>
    <wire from="(460,350)" to="(460,370)"/>
    <wire from="(610,420)" to="(610,450)"/>
    <wire from="(80,300)" to="(120,300)"/>
    <wire from="(910,320)" to="(910,340)"/>
    <wire from="(450,420)" to="(450,450)"/>
    <wire from="(920,490)" to="(920,510)"/>
    <wire from="(130,510)" to="(170,510)"/>
    <wire from="(450,450)" to="(450,540)"/>
    <wire from="(160,290)" to="(260,290)"/>
    <wire from="(120,190)" to="(860,190)"/>
    <wire from="(820,420)" to="(840,420)"/>
    <wire from="(140,370)" to="(170,370)"/>
    <wire from="(190,340)" to="(220,340)"/>
    <wire from="(140,200)" to="(940,200)"/>
    <wire from="(450,360)" to="(480,360)"/>
    <wire from="(660,340)" to="(680,340)"/>
    <wire from="(770,370)" to="(790,370)"/>
    <wire from="(440,450)" to="(450,450)"/>
    <wire from="(630,360)" to="(630,420)"/>
    <wire from="(440,230)" to="(440,420)"/>
    <wire from="(830,360)" to="(840,360)"/>
    <wire from="(670,360)" to="(680,360)"/>
    <wire from="(250,300)" to="(250,360)"/>
    <wire from="(940,270)" to="(940,340)"/>
    <wire from="(300,320)" to="(300,340)"/>
    <wire from="(980,360)" to="(980,390)"/>
    <wire from="(560,450)" to="(560,540)"/>
    <wire from="(150,280)" to="(150,360)"/>
    <wire from="(720,420)" to="(720,450)"/>
    <wire from="(560,420)" to="(560,450)"/>
    <wire from="(220,320)" to="(220,340)"/>
    <wire from="(300,320)" to="(400,320)"/>
    <wire from="(240,450)" to="(240,540)"/>
    <wire from="(240,420)" to="(240,450)"/>
    <wire from="(650,350)" to="(650,370)"/>
    <wire from="(170,510)" to="(270,510)"/>
    <wire from="(700,320)" to="(700,340)"/>
    <wire from="(610,420)" to="(630,420)"/>
    <wire from="(80,350)" to="(170,350)"/>
    <wire from="(650,370)" to="(680,370)"/>
    <wire from="(80,260)" to="(80,300)"/>
    <wire from="(550,350)" to="(580,350)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(570,280)" to="(660,280)"/>
    <wire from="(150,360)" to="(170,360)"/>
    <wire from="(440,420)" to="(450,420)"/>
    <wire from="(450,310)" to="(450,360)"/>
    <wire from="(230,450)" to="(240,450)"/>
    <wire from="(800,290)" to="(870,290)"/>
    <wire from="(660,280)" to="(660,340)"/>
    <wire from="(760,300)" to="(760,360)"/>
    <wire from="(230,230)" to="(230,420)"/>
    <wire from="(550,450)" to="(560,450)"/>
    <wire from="(620,360)" to="(630,360)"/>
    <wire from="(300,280)" to="(360,280)"/>
    <wire from="(800,230)" to="(850,230)"/>
    <wire from="(350,290)" to="(350,360)"/>
    <wire from="(150,280)" to="(270,280)"/>
    <wire from="(250,300)" to="(370,300)"/>
    <wire from="(670,290)" to="(670,360)"/>
    <wire from="(810,320)" to="(910,320)"/>
    <wire from="(980,330)" to="(980,360)"/>
    <wire from="(360,350)" to="(360,370)"/>
    <wire from="(990,420)" to="(990,450)"/>
    <wire from="(990,450)" to="(990,540)"/>
    <wire from="(820,490)" to="(820,510)"/>
    <wire from="(810,320)" to="(810,340)"/>
    <wire from="(650,270)" to="(650,350)"/>
    <wire from="(270,420)" to="(270,450)"/>
    <wire from="(610,510)" to="(720,510)"/>
    <wire from="(970,350)" to="(990,350)"/>
    <wire from="(560,340)" to="(580,340)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(860,190)" to="(860,360)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(800,230)" to="(800,290)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(530,360)" to="(530,420)"/>
    <wire from="(230,420)" to="(240,420)"/>
    <wire from="(980,450)" to="(990,450)"/>
    <wire from="(780,290)" to="(780,340)"/>
    <wire from="(1040,350)" to="(1050,350)"/>
    <wire from="(570,360)" to="(580,360)"/>
    <wire from="(940,340)" to="(990,340)"/>
    <wire from="(760,300)" to="(880,300)"/>
    <wire from="(910,230)" to="(960,230)"/>
    <wire from="(590,230)" to="(640,230)"/>
    <wire from="(380,420)" to="(430,420)"/>
    <wire from="(770,280)" to="(770,350)"/>
    <wire from="(350,290)" to="(470,290)"/>
    <wire from="(490,510)" to="(610,510)"/>
    <wire from="(600,320)" to="(700,320)"/>
    <wire from="(850,420)" to="(890,420)"/>
    <wire from="(870,350)" to="(870,370)"/>
    <wire from="(340,230)" to="(340,450)"/>
    <wire from="(240,370)" to="(280,370)"/>
    <wire from="(380,420)" to="(380,450)"/>
    <wire from="(550,350)" to="(550,370)"/>
    <wire from="(610,490)" to="(610,510)"/>
    <wire from="(600,320)" to="(600,340)"/>
    <wire from="(590,230)" to="(590,270)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(910,230)" to="(910,270)"/>
    <wire from="(780,290)" to="(800,290)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(550,370)" to="(580,370)"/>
    <wire from="(190,230)" to="(190,270)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(880,300)" to="(910,300)"/>
    <wire from="(860,360)" to="(890,360)"/>
    <wire from="(120,190)" to="(120,300)"/>
    <wire from="(160,300)" to="(240,300)"/>
    <wire from="(850,230)" to="(850,420)"/>
    <wire from="(390,300)" to="(460,300)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(700,230)" to="(750,230)"/>
    <wire from="(170,420)" to="(220,420)"/>
    <wire from="(590,270)" to="(650,270)"/>
    <wire from="(820,510)" to="(920,510)"/>
    <wire from="(640,420)" to="(680,420)"/>
    <wire from="(660,280)" to="(700,280)"/>
    <wire from="(890,420)" to="(890,450)"/>
    <wire from="(270,510)" to="(380,510)"/>
    <wire from="(890,450)" to="(890,540)"/>
    <wire from="(490,420)" to="(490,450)"/>
    <wire from="(220,180)" to="(220,270)"/>
    <wire from="(170,420)" to="(170,450)"/>
    <wire from="(720,490)" to="(720,510)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(870,350)" to="(890,350)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(540,420)" to="(560,420)"/>
    <wire from="(560,270)" to="(590,270)"/>
    <wire from="(370,300)" to="(370,340)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(960,230)" to="(960,420)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(300,230)" to="(300,280)"/>
    <wire from="(640,230)" to="(640,420)"/>
    <wire from="(270,280)" to="(270,340)"/>
    <wire from="(700,230)" to="(700,280)"/>
    <wire from="(430,360)" to="(430,420)"/>
    <wire from="(880,450)" to="(890,450)"/>
    <wire from="(190,330)" to="(190,340)"/>
    <wire from="(490,230)" to="(540,230)"/>
    <wire from="(980,390)" to="(1040,390)"/>
    <wire from="(480,300)" to="(480,310)"/>
    <wire from="(680,450)" to="(680,540)"/>
    <wire from="(920,420)" to="(920,450)"/>
    <wire from="(270,490)" to="(270,510)"/>
    <wire from="(500,320)" to="(500,340)"/>
    <wire from="(750,420)" to="(790,420)"/>
    <wire from="(380,510)" to="(490,510)"/>
    <wire from="(680,420)" to="(680,450)"/>
    <wire from="(500,320)" to="(600,320)"/>
    <wire from="(770,350)" to="(770,370)"/>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(880,300)" to="(880,340)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(760,360)" to="(790,360)"/>
    <wire from="(160,300)" to="(160,340)"/>
    <wire from="(910,270)" to="(940,270)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(870,290)" to="(870,350)"/>
    <wire from="(940,360)" to="(940,420)"/>
    <wire from="(80,300)" to="(80,350)"/>
    <wire from="(160,340)" to="(170,340)"/>
    <wire from="(550,290)" to="(550,350)"/>
    <wire from="(470,290)" to="(470,340)"/>
    <wire from="(750,230)" to="(750,420)"/>
    <wire from="(980,360)" to="(990,360)"/>
    <wire from="(880,340)" to="(890,340)"/>
    <wire from="(490,230)" to="(490,290)"/>
    <wire from="(670,450)" to="(680,450)"/>
    <wire from="(720,420)" to="(730,420)"/>
    <wire from="(220,360)" to="(220,420)"/>
    <wire from="(240,300)" to="(240,370)"/>
    <wire from="(1010,320)" to="(1010,330)"/>
    <wire from="(940,200)" to="(940,270)"/>
    <wire from="(380,490)" to="(380,510)"/>
    <wire from="(220,180)" to="(970,180)"/>
    <wire from="(790,420)" to="(790,450)"/>
    <wire from="(160,270)" to="(160,290)"/>
    <wire from="(790,450)" to="(790,540)"/>
    <wire from="(720,510)" to="(820,510)"/>
    <wire from="(670,290)" to="(780,290)"/>
    <wire from="(700,320)" to="(810,320)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(870,370)" to="(890,370)"/>
    <wire from="(920,420)" to="(940,420)"/>
    <wire from="(970,180)" to="(970,350)"/>
    <wire from="(770,350)" to="(790,350)"/>
    <wire from="(1040,350)" to="(1040,390)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(700,280)" to="(770,280)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(540,230)" to="(540,420)"/>
    <wire from="(730,360)" to="(730,420)"/>
    <wire from="(930,360)" to="(940,360)"/>
    <wire from="(260,290)" to="(260,350)"/>
    <wire from="(980,330)" to="(990,330)"/>
    <wire from="(330,360)" to="(330,420)"/>
    <wire from="(780,450)" to="(790,450)"/>
    <comp lib="0" loc="(560,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(320,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(930,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B_in"/>
    </comp>
    <comp lib="4" loc="(390,440)" name="D Flip-Flop"/>
    <comp lib="0" loc="(240,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(830,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(730,440)" name="D Flip-Flop"/>
    <comp lib="4" loc="(280,440)" name="D Flip-Flop"/>
    <comp lib="0" loc="(450,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Clock"/>
    <comp lib="2" loc="(520,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(420,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(500,440)" name="D Flip-Flop"/>
    <comp lib="2" loc="(620,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(830,440)" name="D Flip-Flop"/>
    <comp lib="4" loc="(620,440)" name="D Flip-Flop"/>
    <comp lib="0" loc="(680,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(720,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(990,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(930,440)" name="D Flip-Flop"/>
    <comp lib="4" loc="(180,440)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="Selectors"/>
    </comp>
    <comp lib="2" loc="(1030,350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(210,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(194,367)" name="Text">
      <a name="text" val="MUX7"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(304,366)" name="Text">
      <a name="text" val="MUX6"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(404,366)" name="Text">
      <a name="text" val="MUX5"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(1012,356)" name="Text">
      <a name="text" val="MUX "/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(1010,365)" name="Text">
      <a name="text" val="OUT"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(914,366)" name="Text">
      <a name="text" val="MUX0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(814,366)" name="Text">
      <a name="text" val="MUX1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(704,366)" name="Text">
      <a name="text" val="MUX2"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(604,366)" name="Text">
      <a name="text" val="MUX3"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(504,366)" name="Text">
      <a name="text" val="MUX4"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
</project>
